GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
"name": "Novo evento",
"description": "Novo evento",
"date": "2024-06-19T00:00:00",
"price": 1
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
"name": "Novo evento",
"description": "Novo evento",
"date": "2024-06-19T00:00:00",
"price": 150
}

###
DELETE http://localhost:3000/events/{{ eventId }}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
"name": "A1"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 1234

{
"spots": ["{{ spotName }}"],
"ticket_kind": "half",
"email": "teste@teste.com"
}